.cardCategoryGrid {
    border:0;
    margin-top:20px;
    height:650px;
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-gap: 2rem;
    width:80%;
    margin: 0 auto 20px auto;
    padding:16px 14px;
    border-radius: 2%;
    height:auto; 
}

.cardCategoryGrid  .cardCategoryList {
    border:0;
    margin:10px 30px;
    border-radius: 2%;
    box-shadow: 3px 3px 3px 3px #ccc;
    height: 250px;
    width: 380px;
    grid-area: photo photo photo;
    position:relative;
}


.FoodCategory{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: bold;
    font-size: 36px;
    opacity: 0;
}

.cardCategoryGrid  .cardCategoryList:hover .FoodCategory{
    opacity: 1;
    cursor: pointer;
}

.cardCategoryGrid  .cardCategoryList:hover .categoriesImg{
    opacity: 0.3;
    cursor: pointer;
}

.categoriesImg {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 2%;
}


/* Mobile One----------- */
@media only screen 
and (max-width : 1024px) {
/* Styles */
.cardCategoryGrid {
    display: block;
    box-sizing: content-box;
}

.cardCategoryGrid .cardCategoryList{
    margin: auto auto 25px;
    height: 200px;
    width: 300px;
}

/* Mobile Two----------- */
@media only screen and (max-width: 600px) {
    .cardCategoryGrid .cardCategoryList{
        margin: auto auto 25px;
        height: 200px;
        width: 250px;
    }
}
}

